////////////////////////////////////////////////////////////////////////
////////////////////      PASOS DE GIT      ////////////////////////////
////////////////////////////////////////////////////////////////////////

Create a new repository on the command line

touch README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/proyectotitan/proyectoangel.git
git push -u origin master

Push an existing repository from the command line

git remote add origin https://github.com/proyectotitan/proyectoangel.git
git push -u origin master

---------cambiar nombre de usuario al comittear y el correo-----

git config --global user.name "el nombre"
git config --global user.email correo@miempresa.com

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/////////////////////////////////////////////////////////////////////////
/////////////   CORREO DE GMAIL PARA EL PROYECTO   //////////////////////
/////////////////////////////////////////////////////////////////////////

Email: hoyenelmundo1@gmail.com
twitter: hoyenelmundoweb

/////////////////////////////////////////////////////////////////////////
/////////////   Uso de la base de datos    //////////////////////////////
/////////////////////////////////////////////////////////////////////////

La tabla usuario muestra el numero de peticiones de amistad recibidas,
tambien muetsra si el usuario ha iniciado sesion, eso se usara para
evitar inicios de sesion multiple.

Se ha incluido una tabla de baneadosde los grupos, el admin de un grupo
podra echar y readmitir a cualquier usuario de su grupo.

/////////////********************////////////////////////
PAGINA RELATIVA AL CHAT:
http://anantgarg.com/2009/05/13/gmail-facebook-style-jquery-chat/
/////////////********************////////////////////////



/////////////********************////////////////////////
EN LO RELATIVO A SUBIR IMAGENES HAY QUE TENER EN CUENTA QUE SOLO PERMITE LA SUBIDA DE GIF, PNG Y JPEG los demas no hace nada^^
TAMBIEN HAY QUE TENER EN CUENTA QUE LAS IMAGENES SE GUARDAN CON UN NOMBRE ALEATORIO.
Y creo que ya nada mas cualquier duda o error avisadme
/////////////********************////////////////////////